upstream backend {
    server simple-file-app:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /file {
        root   /usr/share/nginx/html;
        autoindex on;
        autoindex_localtime on;
        autoindex_format html;
    }

    location /api {
       proxy_pass http://backend;
       client_max_body_size 0;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
